@charset "UTF-8";


.merienda-custom-header {
  font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: bold; 
  font-style: normal;
}

.nav-item {
    margin-right: 0.5rem; 
  }

  .nav-item:last-child {
    margin-right: 0; 
  }

.black-text .nav-link {
    color: #000; 
    font-weight : bold;
  }
  
.black-text .nav-link:hover,
.black-text .nav-link:focus {
    color: #333; 
}
  
.hero-section {
      padding: 60px 0; 
      text-align: center; 
     
 }

.hero-section h1 {
    font-size: 3.0rem; 
    margin-bottom: 20px; 
    font-weight: bold; 
}

.cta-button {
  margin-top: 20px; 
  padding-left: 30px;  
  padding-right : 30px;
  padding-top : 10px;
  padding-bottom : 10px;
}
.special-style .nav-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    cursor: pointer;
    background-color : #198754;
    color: #fff; 
}

.spacing {
    margin-top: 150px; 
}

.light-green-shadow {
    box-shadow: 0 4px 20px rgba(144, 238, 144, 0.5); 
}
.rounded-all {
  border-radius: 20px; 
}
.spacing-row {
    margin-top: 50px; 
}
.custom-size {
	    padding-top : 10px;
	    width :80%;
        max-width: 800px;  
        min-height: 600px;
        margin: 0 auto;
        padding-bottom : 10px;
    }
 
.custom-val { 
	 margin-top : 100px;
     max-width: 700px; 
     min-height: 400px; 
}

    